{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "vue static template",
  "main": "src/main.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "webpack serve --config  build/webpack.base.js",
    "start": "webpack serve --config  build/webpack.dev.js",
    "build": "webpack  --config build/webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@vue/test-utils": "^1.1.3",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^5.2.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "element-ui": "^2.15.1",
    "normalize.css": "^8.0.1",
    "pro-calc": "^1.0.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "z-pot": "0.0.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl-template/vue-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl-template/vue-template/issues"
  },
  "homepage": "https://github.com/zl-template/vue-template#readme"
}
